@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
header{
    background-color: rgb(15,17,17);
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #ccc;
}
.upper_nav{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
}
.nav_logo img{
    width: 128px;
    cursor: pointer;
    margin-top: 10px;
}
.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.address .delivery{
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}
.map_icon{
    color: white;
    display: flex;

}

.header_search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.select_search {
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
}

.search_icon{
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sign_in, .return span{
    font-size: 0.875rem;
    font-weight: 600;
}
.sign_in, .return p{
    font-size: 0.75rem;
}
.cart{
    display: flex;
}
.cart .cart-icon{
    font-size: 2.5rem;
}
.cart p{
    margin-top: 20px;
    font-weight: 500;
    color:white ;
}

.down_nav{
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
}
.nav_content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.three_dots{
    display: flex;
    align-items: center;
    gap: 5px;
}

.options{
    display: flex;
    list-style: none;
    gap: 15px;
    margin-left: 15px;
    flex-grow: 1;
}
.deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}
.poster{
    height: 400px;
    background-image: url(./adver.jpg);
    background-position: center;
    background-size: cover;
}
.shop{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
}
.shop_adver{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}
.shop_link{
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}
.shop_link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}

.shop_link:hover{
    transform: scale(1.1);
}
.shop_link a{
    color: #000;
}
.back{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
}
.footer-display{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
}
.footer-display ul{
    list-style: none;
    margin-bottom: 20px;
}